[uwsgi]
uid = goat
gid = goat
callable = application
socket = 127.0.0.1:8000
pythonpath = /home/goat/app/src/goat/
virtualenv = /home/goat/app/venv
wsgi-file = /home/goat/app/src/wsgi/wsgi.py
processes = 1
master = true
harakiri = 600
post-buffering = 32768
buffer-size=32768
optimize = 2
max-requests = 4000
enable-threads = true
vacuum=True
master-as-root = false
memory-report = false
pidfile = /home/goat/run/uwsgi.pid
log-format = %(addr) - %(user) [%(ltime)] r: %(msecs) "%(method) %(uri) %(proto)" %(status) %(size)
log-maxsize = 20971520
touch-reload = /home/goat/run/uwsgi.pid
prio = 1
daemonize=/home/goat/logs/uwsgi_daemon.log
logger = file:/home/goat/logs/uwsgi_access.log