[uwsgi]
uid = goat
gid = goat
callable = application
socket = 127.0.0.1:8000
path_to_the_root =/home/goat
pythonpath = %(path_to_the_root)/goat/app/
virtualenv = %(path_to_the_root)/goat/venv/
wsgi-file = %(path_to_the_root)/goat/wsgi/wsgi.py
processes = 1
master = true
harakiri = 600
post-buffering = 32768
buffer-size=32768
optimize = 2
max-requests = 4000
enable-threads = true
vacuum=True
master-as-root = false
memory-report = false
pidfile = %(path_to_the_root)/run/uwsgi.pid
log-format = %(addr) - %(user) [%(ltime)] r: %(msecs) "%(method) %(uri) %(proto)" %(status) %(size)
log-maxsize = 20971520
touch-reload = %(path_to_the_root)/run/uwsgi.pid
prio = 1
daemonize=%(path_to_the_root)/logs/uwsgi_daemon.log
logger = file:%(path_to_the_root)/logs/uwsgi_access.log