[unix_http_server]
file=/home/goat/run/supervisor.sock
chmod=0777

[supervisord]
logfile=/home/goat/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/goat/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///home/goat/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rqworker]
command=/home/goat/goat/venv/bin/python rq worker
directory=/home/goat/goat/app/
user=goat
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/home/goat/logs/rqworker.log
stderr_logfile=/home/goat/logs/rqworker.err.log
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
startretries=0

[program:session_cleanup]
command=/home/goat/goat/venv/bin/python app.py runworker session_cleanup
directory=/home/goat/goat/app/
user=goat
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/home/goat/logs/session_cleanup_worker.log
stderr_logfile=/home/goat/logs/session_cleanup_worker.err.log
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
startretries=0

[program:event_status_updater]
command=/home/goat/goat/venv/bin/python app.py runworker event_status_updater
directory=/home/goat/goat/app/
user=goat
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/home/goat/logs/event_status_updater_worker.log
stderr_logfile=/home/goat/logs/event_status_updater_worker.err.log
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
startretries=0

[program:event_participant_cleaner]
command=/home/goat/goat/venv/bin/python app.py runworker event_participant_cleaner
directory=/home/goat/goat/app/
user=goat
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/home/goat/logs/event_participant_cleaner_worker.log
stderr_logfile=/home/goat/logs/event_participant_cleaner_worker.err.log
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
startretries=0