upstream goat {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    server_name 162.243.219.249;
    charset utf-8;

    access_log /home/goat/logs/nginx_access.log;
    error_log  /home/goat/logs/nginx_error.log;

    location /docs/ {
        auth_basic "Unauthorized";
		auth_basic_user_file /etc/nginx/conf.d/htpasswd;
		alias /home/goat/goat/docs/build/html/;
    }

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass goat;
    }
}
